spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/system_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE